COOKIE_MAXAGE=2629800000 # 1 month
COOKIE_SECURE=false # true for https
COOKIE_SECRET= # signed cookies
DB_URL=
DB_DEBUG=false # true when developing
JWT_SECRET=
JWT_REFRESH_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_SECURE=false
PORT=
SS_MAXAGE=900000 # 15 mins
SS_SECRET=
HOST=